SR NO,POLICY NO,ASSURED,PREMIUM(Rs),MODE,LAST PAID DATE,NEXT DUE DATE,AMOUNT DUE(Rs),SUSPENSES(Rs),BALANCE(Rs),ADDRESS,LAND NO,MOBILE NO
1,3000158407603,MRS. M K SELVI,5012,Monthly,2023-08-21,2023-09-23,"5,012",138,"4,874","NO 268/A , IHALA MAHAWEWA , MAHAWEWA , 61220",3000158407603,
2,3000284366301,MRS. R P A NISHADINI,9563,Monthly,2023-08-22,2023-09-22,"9,563",12,"9,551","THINIPITIGAMA , OLD TOWN , MADAMPE , 61230",3000284366301,
3,3000280217101,MRS. R R M C HEMAMALI,6377,Monthly,2023-07-27,2023-08-29,"6,377",3,"6,374","NO 36 , MADA MAHAWEWA , MAHAWEWA , 61220",3000280217101,
4,3000277189101,MR. L P BUDDHIKA,8662,Monthly,2023-08-31,2023-09-29,"8,662","1,014","7,648","132 , NAKALE , KATUNEIYA , 61180",3000277189101,
5,3000140771502,MR. N W P S SAMEERA PERERA,5288,Monthly,2023-08-31,2023-09-29,"5,288",4,"5,284","405/B , BANDKADA ROAD , PAHALA KATUNERIYA , 61180",3000140771502,
6,3000266209501,MRS. H A S RUWANMALI,5467,Monthly,2023-08-31,2023-09-11,"5,467",66,"5,401","NO 56 , KARAM WATTA , PANIRENDAWA , 61234",3000266209501,
7,3000263493701,MR. W C THUSHARA FERNANDO,14963,Quarterly,2023-06-29,2023-09-21,"14,963",174,"14,789","410/10 , BANDKADA ROAD , KATUNERIYA , 61180",3000263493701,
8,3000247517701,MR. W F S R KAVISHKA,6352,Monthly,2023-08-31,2023-09-29,"6,352",2,"6,350","NO 10/C/2 , KUDAMADUWELLA , THODUWAWA",3000247517701,
9,3000244457901,MR. S J WARNAKULASURIYA,3315,Monthly,2023-09-20,2023-09-30,"3,315","3,455",-140,"NO 405/B , BANDKADA ROAD , PAHALA KATUNERIYA , 61180",3000244457901,
10,3000239751701,MRS. K NAGESWARI,5467,Monthly,2023-08-29,2023-09-28,"5,467",264,"5,203","C/O QINTUS FERNANDO , JUDE MAWATHA , BAND KADA JUNTION , KATUNERIYA",3000239751701,
11,3000230822601,MR. A N LAKSHAN,5879,Monthly,2023-08-31,2023-09-30,"5,879","1,474","4,405","201 / D , IHALA MAHAWEWA , MAHAWEWA , 61220",3000230822601,
12,3000172632802,MR. P L PAMU PERERA,5497,Monthly,2023-08-29,2023-09-29,"5,497",21,"5,476","NO 260 , IHALA MAHAWEWA , MAHAWEWA , 61220",3000172632802,
13,3000026543202,MRS. N D E MADUSHANI,5292,Monthly,2023-08-31,2023-09-13,"5,292",0,"5,292","NO 222 , IHALA MAHAWEWA , MAHAWEWA , 61220",3000026543202,
14,3000192981901,MRS. M A D D S B KARUNARATHNA,3758,Monthly,2023-08-29,2023-09-19,"3,758",494,"3,264","HARINTAN , I / THABBOWA , DUNKANNAWA , NATTANDIYA , 61190",3000192981901,
15,3000191153601,MR. M A T FERNANDO,10183,Monthly,2023-09-05,2023-09-09,"10,183",68,"10,115","MADUWAHENA WATTA , SANASA ROAD , MUHUDUKATUWA , MARAWILA , 61210",3000191153601,
16,3000184465101,MR. W A N C FERNANDO,155011,Yearly,2022-09-24,2023-09-30,"155,011",9,"155,002","NO 512/C , EDWAD JOSHAP  PERERA MAWATHA , WENNAPPUWA , 61170",3000184465101,
17,3000182560201,MR. D P KUMARA,5452,Monthly,2023-08-24,2023-09-21,"5,452",510,"4,942","NO 174 , PALUWELGALA NORTH , IHALA  KOTTARAMULLA , 61154",3000182560201,
18,3000158407602,MRS. M K SELVI,2559,Monthly,2023-08-17,2023-08-30,"2,559",2,"2,557","NO 268/A , IHALA MAHAWEWA , MAHAWEWA , 61220",3000158407602,
19,3000147560001,MR. P R S PERERA,5089,Monthly,2023-09-25,2023-09-30,"5,089",32,"5,057","NO 260 , IHALA MAHAWEWA , MAHAWEWA , 61220",3000147560001,
20,3000117123302,MRS. R D R NIROSHANI,5489,Monthly,2023-08-29,2023-09-06,"5,489",341,"5,148","NO 72/23/B , LADANI  MAWATHA , LANSIGAMA , KATUNERIYA , 61180",3000117123302,
21,3000119316601,MISS. W S MADUSHIKA,3515,Monthly,2023-08-27,2023-08-29,"3,515",335,"3,180","NO 35/C , IHALA KATUNERIYA , KATUNERIYA , 61180",3000119316601,
22,3000117123301,MRS. R D R NIROSHANI,5489,Monthly,2023-08-29,2023-09-20,"5,489",363,"5,126","72/23/B , LADANI MAWATHA , LANSIGAMA , KATUNERIYA , 61180",3000117123301,
23,0016354602801,MR. W K E SARATH FERNANDO,2455,Monthly,2023-08-27,2023-08-28,"2,455",65,"2,390","NO 220/C , EHALA MAHAWEWA , MAHAWAWA , 21140",0016354602801,
24,0009244001302,MR. H A SURESH RANJAL APPUHAMY,3081,Monthly,2023-09-22,2023-09-28,"3,081","3,119",-38,"NO 110/A/1 , KOLINJADIYA , WENNAPPUWA , 61170",0009244001302,
25,0013932301401,MR. J A M HARSHA DULANJANA,5242,Monthly,2023-09-11,2023-09-28,"5,242",100,"5,142","NO 78 F , KUDAMDU WELLA , THODUWAWA , 00001",0013932301401,
26,0012585108601,MR. K H S J K FERNANDO,2921,Monthly,2023-09-27,2023-09-28,"2,921",783,"2,138","NO 29 A HIBUTUWALA ROAD , THALWILA MARAWILA , 99999",0012585108601,
27,0012397600901,MR. W N T A FERNANDO,2485,Monthly,2023-09-20,2023-09-21,"2,485",55,"2,430","NO 203/C , IHALA MAHAWEWA , MAHAWEWA , 61220",0012397600901,
28,0006023810901,MR. S A D SUMITH AIWAN  PRIYASHANTHA,4304,Monthly,2023-09-25,2023-09-28,"4,304",0,"4,304","NO 338 , BENKADA ROAD , KATUNERIYA , 61180",0006023810901,0312251693
29,0011316603001,MISS. N K D N LAKMALI,2447,Monthly,2023-08-31,2023-09-14,"2,447",756,"1,691","NO 222 , IHALA MAHAWEWA , MAHAWEWA , 61220",0011316603001,0324901347
